Security Group - Instance level firewall

VPC

SDN -Software Defined Networking

10.0.0.0/26 - 59 Available IP address
2^(32-26) = 2^6 = 64 IP address 
5 Ip address in any Subnet are reserved for AWS.

10.0.0.0/27 - 27 Available IP address
2^(32-27) = 2^5 = 32 IP Address
5 IP adress in any subnet are resereved for AWS.

VPC
10.0.0.0/24 
2^(32-24) = 2^ 8 = 256 Ip address.
----------------------------------
Internet gateway - IGW. For instances to be accessed over internet

NAT Gateway - For Instances in private subnet, to have internet access.
-----------------------------------
NACL - Network Access Control List